# jax-ws-startup

./: first.txt  pom.xml  test1.txt
src/main/java/com/integ/test/: App.java  JerseyApp.java
src/main/java/com/integ/test/api/: HelloApi.java  User.java
src/test/java/com/integ/test/: AppTest.java
